# nsz-toolbox-android

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacqueb/nsztoolbox/: MainActivity.kt
app/src/main/java/com/nsztoolbox/: MainActivity.kt
app/src/main/python/: main.py  nsz_script.py  requirements.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
