// build.gradle (project root)

plugins {
    // these “apply false” lines make the plugins available to subprojects
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false
    id "com.chaquo.python" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}