// build.gradle (project root)

plugins {
    id "com.android.application"      apply false
    id "org.jetbrains.kotlin.android" apply false
    id "com.chaquo.python"            apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // ← this line lets Gradle load Chaquopy 16.1.0 (and its pypi-16.1 index)
        maven { url "https://chaquo.com/maven" }
    }
}