pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    plugins {
        id "com.android.application"      version "8.0.2"
        id "org.jetbrains.kotlin.android" version "1.8.21"
        id "com.chaquo.python"            version "16.1.0"
    }
}

rootProject.name = "nsz-toolbox-android"
include(":app")

// If you really need to log the plugin version, do it *after* the block:
println ">>> Chaquopy plugin version: " +
    pluginManagement
      .plugins["com.chaquo.python"]
      .version