<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nsztoolbox">

    <application
        android:allowBackup="true"
        android:label="NSZ Toolbox"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
    </application>
</manifest>