plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "com.jacqueb.nsztoolbox"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.jacqueb.nsztoolbox"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

chaquopy {
    defaultConfig {
        pythonVersion "3.10"
    }

    pip {
        install "urllib3"
        install "unidecode"
        install "tqdm"
        install "beautifulsoup4"
        install "requests"
        install "image"
        install "pycryptodome"
        install "pykakasi"
        install "googletrans==4.0.0rc1"
        install "chardet"
        install "bottle"
        install "git+https://github.com/ChrisKnott/Eel.git"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.github.luben:zstd-jni:1.5.2-4"
}