<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/delete_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete NSZ after conversion?" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:text="Waiting for input..."
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>